@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500&family=Quicksand:wght@300;500;700&family=Righteous&display=swap');
:root{    
--font-family: 'Barlow', sans-serif;
--font-family2: 'Quicksand', sans-serif;
--font-family3: 'Righteous';
--ColorPrincipal: #FF731D;
--ColorSecundario: #c79f6e;
--ColorFondo: #5F9DF7;
--ColorBotones: #1746A2;
--ColorTerciario: #FDF0E0;
--sm: 14px;
--md: 16px;
--lg: 2vw;
}  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    height: 100%;
    display: flex;
    flex-direction: column;
}

main{
    flex: 1;
}



/*Navegador de cabecera*/
header{
    background: white;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
}
nav{
    width: 100%;
    }
.imagenesContenido{
    height: 25px;
    width: 25px;
    cursor: pointer
}
.logoPrincipal{
    width: auto;
    height: 45px;
}

.cabeceraDeContenido{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.buscadorMapa ul{
    list-style: none;
    display: flex;
    width: 80px;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
}
.menuDePerfil ul{
    list-style: none;
    display: flex;
    width: 170px;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
}

#contadorCesta {
    display: none;
    position: absolute;
    background: red;
    color: white;
    font-size: 11px;
    padding: 4px;
    border-radius: 50%;
    min-width: 20px;
    text-align: center;
}

 /*Paginas del navegador*/
.zonaNavegadorNovedades{
    margin: 1vw 0;
    width: 100%;
}
.navegadorDeContenidos ul{
    list-style: none;
    display: flex; 
    padding: 0px;
    justify-content: space-evenly;   
}
.contenidos{
    font-family: var(--font-family2);
    font-weight: bolder;
    text-decoration: none;
    margin-left: 40px;
    margin-right: 40px;
    padding: 4px;
    font-size: 1vw;
    color: var(--ColorSecundario);
    border: 1px solid white;
    border-radius: 8px;
}
.contenidos:hover{
    border: 1px solid var(--ColorPrincipal);
    color: var(--ColorPrincipal);
}

.navegadorSeleccionado{
    font-family: var(--font-family2);
    font-weight: bolder;
    text-decoration: none;
    margin-left: 40px;
    margin-right: 40px;
    padding: 4px;
    font-size: 1vw;
    color: var(--ColorSecundario);
    border: 1px solid var(--ColorPrincipal);
    color: var(--ColorPrincipal);
    border-radius: 8px;
}


/*Seccion de productos*/

.tituloSuperventas{
    margin-top: 14%;
    color: var(--ColorSecundario);
    font-family: var(--font-family2);
    font-weight: bolder;
    font-size: 2.6vw;
}
.cajaProductoPorTipo{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 6vw;
}
.tituloProductos{
    margin-top: 2vw;
    padding: 4vw 0;
    color: var(--ColorSecundario);
    font-family: var(--font-family2);
    font-weight: bolder;
    font-size: 2.6vw;
}
.tituloProductos h2{
    margin: 0;
}

.productosVenta{
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cajaProductos{
    text-align: center;
    margin: 4vw 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.tarjetaProducto img{
    width: 17vw;
    height: 24vw;
}
.imagenProducto{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.nombrePrecio{
    display: flex;
    justify-content: center;
}

.efectoPrecio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 5vw;
    width: 13.6vw;
    color: white;
    background-color: black;
    font-family: var(--font-family2);
    font-weight: bolder;
    font-size: 1.5vw;
    border-radius: 1vw 1vw 0 0;
    transform: translateY(0%);
    opacity: 0%;
}
.efectoPrecio p{
    margin: 0;    
}

.tarjetaProducto:hover .efectoPrecio{
    opacity: 98%;
    animation: pestaña 3s;
    transform: translateY(-99%);
    transition-timing-function: ease-in;
    transition: 0.7s;
}

.botonComprar{
    border-color: var(--ColorSecundario);
    background-color: var(--ColorSecundario);
    color:white;
    font-family: var(--font-family2);
    font-weight: bolder;
    font-size: 1.5vw;
    width: 100%;
    border-radius: 0 0 1vw 1vw;
    cursor: pointer;
    height: 3vw;
    width: 13.6vw;
}
/* Estilos de galería */
#ventanaGaleria{
    display: none;
}

.galeria {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.84);
    z-index: 1000;
    padding: 20px;
    box-sizing: border-box;
}

/* Imagen dentro de galeria */
.imagenAmpliada {
    display: block;
    width: 25%;
    border: 3px solid white;
    box-shadow: 0 0 10px white;
}
/* Datos del producto */
.infoProducto {    
    width: 50vw;
    color: white;
    text-align: center;
    font-size: large;
    font-family: var(--font-family2);
}

.infoProducto h2 {
    font-size: 5vw;
    margin: 3vw;
}

.infoProducto p {
    font-size: 2.3vw;
    margin: 2vw;
}

/* Botón cerrar galeria */
.cerrarGaleria {
    position: absolute;
    top: 10px;
    right: 25px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.cerrarGaleria:hover,
.cerrarGaleria:focus {
    color: red;
}
/*Seccion footer*/
.footer{
    display: flex;
    width: 100%;
    height: 40vw;
    background-image: url(../images/fondoFooter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    justify-content: space-evenly;
    flex-direction: column;
}

.logoFoot{
    margin: 0 8vw;
}

.cajaLogo img{
    width: 20vw
}

.politicas{
    margin: 0 8vw;
    box-shadow: 1vw 0.5vw 0.5vw black;
    border-radius: 3vw;
    width: fit-content;
    background-color: var(--ColorPrincipal);
    display: flex;
    font-family: var(--font-family2);
    font-size: 1.2vw;
    color: white;
    justify-content: space-evenly;
}

.direccion{
    display: flex;    
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1vw 4vw;
}
.cajaRedes{
    display: flex;
    justify-content: space-evenly;
}

.cajaRedes img{
    width: 3vw;
    height: 3vw;
    cursor: pointer;

}

.privacidad{
    padding: 1vw 4vw;
}