@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500&family=Quicksand:wght@300;500;700&family=Righteous&display=swap');
:root{    
--font-family: 'Barlow', sans-serif;
--font-family2: 'Quicksand', sans-serif;
--font-family3: 'Righteous';
--ColorPrincipal: #FF731D;
--ColorSecundario: #c79f6e;
--ColorFondo: #5F9DF7;
--ColorBotones: #1746A2;
--ColorTerciario: #FDF0E0;
--sm: 14px;
--md: 16px;
--lg: 2vw;
}  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    height: 100%;
    display: flex;
    flex-direction: column;
}

main{
    flex: 1;
}



/*Navegador de cabecera*/
header{
    background: white;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 50%);
}
nav{
    width: 100%;
    }
.imagenesContenido{
    height: 25px;
    width: 25px;
    cursor: pointer
}
.logoPrincipal{
    width: auto;
    height: 45px;
}

.cabeceraDeContenido{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.buscadorMapa ul{
    list-style: none;
    display: flex;
    width: 80px;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
}
.menuDePerfil ul{
    list-style: none;
    display: flex;
    width: 170px;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
}

#contadorCesta {
    display: none;
    position: absolute;
    background: red;
    color: white;
    font-size: 11px;
    padding: 4px;
    border-radius: 50%;
    min-width: 20px;
    text-align: center;
}

 /*Paginas del navegador*/
.zonaNavegadorNovedades{
    margin: 1vw 0;
    width: 100%;
}
.navegadorDeContenidos ul{
    list-style: none;
    display: flex; 
    padding: 0px;
    justify-content: space-evenly;   
}
.contenidos{
    font-family: var(--font-family2);
    font-weight: bolder;
    text-decoration: none;
    margin-left: 40px;
    margin-right: 40px;
    padding: 4px;
    font-size: 1vw;
    color: var(--ColorSecundario);
    border: 1px solid white;
    border-radius: 8px;
}
.contenidos:hover{
    border: 1px solid var(--ColorPrincipal);
    color: var(--ColorPrincipal);
}

.navegadorSeleccionado{
    font-family: var(--font-family2);
    font-weight: bolder;
    text-decoration: none;
    margin-left: 40px;
    margin-right: 40px;
    padding: 4px;
    font-size: 1vw;
    color: var(--ColorSecundario);
    border: 1px solid var(--ColorPrincipal);
    color: var(--ColorPrincipal);
    border-radius: 8px;
}

/*inicio de main*/
main{
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1vw;
}
section{
    margin: 4vw;
    font-family: var(--font-family);
    font-size: 1.7vw;
}
/*Lista del*/
.listaCarrito{
    display: flex;
    flex-direction: column;
    text-align: center;
    border: solid var(--ColorSecundario);
    border-radius: 1vw;
}

.listaCarrito h2{
    margin: 3vw 0;
    width: 100%;
}

.listaCarrito table{
    height: 100%;
}

.productosCarrito{
    text-align: center;
}
/*Resumen de la compra*/
.resumenCompra{
    border: solid var(--ColorPrincipal);
    border-radius: 1vw;
    padding: 2vw;
    display: flex;
    flex-direction: column;
}

.resumenCompra h2{
    margin: 1.5vw 0;
}

.resumenCompra p{
    margin: 1vw 0;
}

.extrasSeleccionados{
    height: 16vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#extrasResumen{
    margin: 0 3vw;
    line-height: 1.6vw;
    display: flex;
    height: 12vw;
    
}

.totalCalculo{
    padding: 1.5vw 0;
}
/*Opciones de envio */
.opcionesPresupuesto h2{
    margin: 3vw 0;
    width: 100%;
    text-align: center;
}

#formularioPresupuesto div{
    display: flex;
    justify-content: space-between;
}
.eleccionProducto, .plazo, .extras {
    margin: 3vw 0;
}

.eleccionProducto select{
    height: 2vw;
    width: 24vw;
    font-size: 1.2vw;
}

.plazo input{
    height: 2vw;
    width: 24vw;
    font-size: 1.2vw;
}

.extras{
    flex-direction: column;
}
.tituloExtras {
    margin: 1vw 0;
}

.opcionesExtras{
    flex-direction: column;
    align-items: flex-start;
}

.opcionesExtras div{
    margin: 0.5vw 0;
}

.opcionesExtras input{
    width: 1.2vw;
    margin: 0 1vw;
}
/*Datos del cliente*/

#formularioContacto{
    height: 87%;
}
.datosContacto h2{
    margin: 3vw 0;
    width: 100%;
    text-align: center;
}

.inputVisual{
    display: flex;
    justify-content: space-between;
    margin: 1.5vw 0;
    width: 100%;
}

.inputVisual input{
    font-size: 1.2vw;
    margin:  0 1vw;
    height: 2.3vw;
    width: 60%;
}

.botonTerminar{
    height: 47%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.botonTerminar input{
    width: 1.3vw;
    height: 1.3vw;
    margin: 0 1vw;
}

.botonTerminar button{
    background-color: var(--ColorPrincipal);
    border-radius: 2vw;
    width: 18vw;
    height: 3vw;
    color: white;
    font-size: 1.2vw;
}
/*Seccion footer*/
.footer{
    display: flex;
    width: 100%;
    height: 40vw;
    background-image: url(../images/fondoFooter.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    justify-content: space-evenly;
    flex-direction: column;
}

.logoFoot{
    margin: 0 8vw;
}

.cajaLogo img{
    width: 20vw
}

.politicas{
    margin: 0 8vw;
    box-shadow: 1vw 0.5vw 0.5vw black;
    border-radius: 3vw;
    width: fit-content;
    background-color: var(--ColorPrincipal);
    display: flex;
    font-family: var(--font-family2);
    font-size: 1.2vw;
    color: white;
    justify-content: space-evenly;
}

.direccion{
    display: flex;    
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1vw 4vw;
}
.cajaRedes{
    display: flex;
    justify-content: space-evenly;
}

.cajaRedes img{
    width: 3vw;
    height: 3vw;
    cursor: pointer;

}

.privacidad{
    padding: 1vw 4vw;
}